RideRunner Skin
RRScreen RRGmailer
RRGmail_Emailer_Off.png,RRGmail_Emailer_Off.png,RRGmail_Emailer_On.png,RRGmail_Emailer_Down.png
IMG,692,86,81,49,"$PLUGINSPATH$RRGmail\$RR_GMAIL_USRLOGO$",ALL

[Includes]
INC,Bottomtext.txt

[Images]
IMG,92,13,143,44,"Gmail_logo.png",out 

[Labels]
L01,525,36,46,31,255,255,255,16,"Arial:B","RR_GMAIL_COUNT","center",,"DS=2,2,0,0,0"
L02,216,100,234,21,255,255,0,12,"Arial:b","RR_GMAIL_MYNAME","LEFT",,"DS=2,2,0,0,0"
L03,216,124,234,21,255,255,0,12,"Arial:b","=$RR_GMAIL_DECRYPTED_USERNAME$","LEFT",,"DS=2,2,0,0,0"
L04,217,151,234,21,255,255,0,12,"Arial:b","=$RR_GMAIL_TOUSERNAME$","LEFT",,"DS=2,2,0,0,0"
L05,216,197,234,19,255,255,0,12,"Arial:b","=$RR_GMAIL_ATTACHFILE$","SCROLL-LEFT",,"DS=2,2,0,0,0"
L06,216,224,234,17,255,255,0,12,"Arial:b","=$RR_GMAIL_SUBJECT$","LEFT",,"DS=2,2,0,0,0"
L07,17,278,767,19,255,255,0,12,"Arial:b","=$RR_GMAIL_INFO$","CENTER",,"DS=2,2,0,0,0"
L08,17,314,767,164,255,255,0,12,"Arial:b","=$RR_GMAIL_EMAILBODY$||","WRAP",
L09,554,148,117,27,255,255,255,14,"Arial:b","=Reset","CENTER",,"DS=2,2,0,0,0"
L09,554,100,117,27,255,255,255,14,"Arial:b","=Add Logo","CENTER",,"DS=2,2,0,0,0"
L10,554,192,117,27,255,255,255,14,"Arial:b","=UnAttach","CENTER",,"DS=2,2,0,0,0"
L11,16,500,117,27,255,255,255,14,"Arial:b","=Send Mail","CENTER",,"DS=2,2,0,0,0"
L12,196,500,137,27,255,255,255,14,"Arial:b","=Contacts","CENTER",,"DS=2,2,0,0,0"
L13,18,47,767,27,255,0,0,20,"Arial:b","=$RR_GMAIL_INFO$","CENTER",,"DS=2,2,0,0,0"

[Buttons]
B01,2,2,83,67,"MINIMIZE",
B02,677,10,118,52,"ESC",""
B03,215,152,238,19,"OSKTOVAR;RR_GMAIL_TOUSERNAME||OSKTEXT;$RR_GMAIL_TOUSERNAME$",
B04,213,198,238,19,"MENU;RRGMAIL_LIST.SKIN",
B05,213,223,238,19,"OSKTOVAR;RR_GMAIL_SUBJECT||OSKTEXT;$RR_GMAIL_SUBJECT$",
B06,16,313,767,166,"OSKTOVAR;RR_GMAIL_EMAILBODY||OSKTEXT;$RR_GMAIL_EMAILBODY$",
B07,545,139,135,41,"RR_GMAIL_RESET_TOUSERNAME",
B08,498,93,182,41,"BYVARx;RR_GMAIL_ADD_LOGO;(SETVAR;RR_GMAIL_ADD_LOGO;1||SAVETOSKIN;RR_GMAIL_ADD_LOGO;1<<SETVAR;RR_GMAIL_ADD_LOGO;0||SAVETOSKIN;RR_GMAIL_ADD_LOGO;0)",
B09,545,184,135,44,"RR_GMAIL_UNATTACH",
B10,2,489,146,50,"RR_GMAIL_SENDMAIL",
B11,484,485,83,58,"RR_GMAIL_SPEECHRECOGNITION",
B12,182,490,163,50,"RR_GMAIL_CONTACTS",

[Indicators]
I,501,93,37,36,"RR_GMAIL_ADD_LOGO",,,"INDICATORS\CHECK_*.png"
I01,522,13,49,44,"RR_GMAIL_LOGO",,,""
I02,578,10,43,48,"ONLINE"
I03,627,7,37,57,"MOBILEPHONE_CONNECTED"
I04,459,194,82,26,"RR_GMAIL_ATTACHFILE",,,
I10,418,487,59,55,"RR_GMAIL_SPEECHRECOGNITION:B",500,500,"Indicators\RECO_*.png"
 
END
