RideRunner Skin
RRScreen rrgmaildetail
rrgmail_detail_Off.png,rrgmail_detail_Off.png,rrgmail_detail_On.png,rrgmail_detail_off.png

[Labels]
L01,573,16,75,29,255,128,0,18,"Arial:B","RR_GMAIL_MESSAGENUMBER||=/||RR_GMAIL_COUNT","right",,"DS=3,3,0,0,0"
L02,98,16,462,29,255,255,255,16,"Arial:B","RR_GMAIL_ENTRYAUTHORNAME","left",,"DS=2,2,0,0,0"
L03,98,44,480,29,255,255,255,16,"Arial:B","RR_GMAIL_ENTRYAUTHOREMAIL","left",,"DS=2,2,0,0,0"
L04,98,73,480,29,255,255,255,16,"Arial:B","RR_GMAIL_ENTRYTITLE","SCROLL-LEFT-ONCE",,"DS=2,2,0,0,0"
L05,98,101,480,29,255,255,255,16,"Arial:B","RR_GMAIL_ENTRYISSUEDDATE","left",,"DS=2,2,0,0,0"
L06,98,130,480,29,255,255,255,16,"Arial:B","RR_GMAIL_ENTRYID","left",,"DS=2,2,0,0,0"
L07,3,158,645,70,255,255,255,16,"MS PMincho:B","RR_GMAIL_ENTRYSUMMARY","WRAP",,"DS=2,2,0,0,0"
L08,120,244,32,39,255,255,255,30,"Webdings:B","=4","CENTER",,"DS=3,3,0,0,0"
L09,37,244,32,39,255,255,255,30,"Webdings:B","=3","CENTER",,"DS=3,3,0,0,0"
L10,410,249,115,29,255,255,255,16,"Arial:B","=New Email","center",,"DS=2,2,0,0,0"
L10,269,237,115,29,255,255,255,16,"Arial:B","=Translate","center",,"DS=2,2,0,0,0"

[Buttons]
B,256,230,145,66,"RR_GMAIL_TRANSLATE",
B,406,230,128,66,"ESC||LOAD;RRGMAIL_EMAILER.SKIN",
B,536,237,117,56,"ESC",
B,14,228,77,70,"RR_GMAIL_PREV",
B,174,228,77,70,"RR_GMAIL_SAYMESSAGE",
B,95,228,77,70,"RR_GMAIL_NEXT",

[Indicators]
I,342,262,45,25,"GTRANSLATOR_IND_TO",,,
I,268,262,45,25,"GTRANSLATOR_IND_FROM",,,
 
END
