RideRunner Skin
RRScreen RRGMAIL
rrgmail_settings_off.png,rrgmail_settings_off.png,rrgmail_settings_on.png,rrgmail_settings_down.png

[Image]
IMG,81,16,187,39,"SETTINGS.png",out

[Include File]
INC,Bottomtext.txt

[Labels]
L,174,94,152,39,255,255,255,18,"Arial:BI","=$RR_GmailInfo$","SCROLL-LEFT",,"DS=3,3,0,0,0"
L,525,36,46,31,255,255,255,16,"Arial:B","RR_GMAIL_COUNT","center",,"DS=2,2,0,0,0"
L,-9,435,95,60,255,255,255,13,"Arial:BI","=Select Language","WRAP-CENTER",,"DS=3,3,0,0,0"
L,393,138,139,24,255,255,255,16,"Arial:BI","=Password :","LEFT",,"DS=3,3,0,0,0"
L,393,84,139,24,255,255,255,16,"Arial:BI","=Username :","LEFT",,"DS=3,3,0,0,0"
L,401,163,299,24,255,255,0,16,"Arial:BI","RR_GMAIL_PASSWORD","LEFT",,"DS=3,3,0,0,0"
L,401,110,299,24,255,255,0,16,"Arial:BI","RR_GMAIL_USERNAME","LEFT",,"DS=3,3,0,0,0"
L,738,160,51,26,255,255,255,14,"Arial Black:B","=###","LEFT",,"DS=3,3,0,0,0"
L,738,205,51,39,255,255,255,30,"Webdings:B","=6","LEFT",,"DS=3,3,0,0,0"
L,738,262,51,39,255,255,255,30,"Webdings:B","=6","LEFT",,"DS=3,3,0,0,0"
L,527,260,51,39,255,255,255,30,"Webdings:B","=6","LEFT",,"DS=3,3,0,0,0"
L,393,247,118,24,255,255,255,16,"Arial:BI","=Providers :","LEFT",,"DS=3,3,0,0,0"
L,393,194,95,24,255,255,255,16,"Arial:BI","=PopUp :","LEFT",,"DS=3,3,0,0,0"
L,601,248,95,24,255,255,255,16,"Arial:BI","=Profiles :","LEFT",,"DS=3,3,0,0,0"
L,393,305,152,24,255,255,255,16,"Arial:BI","=Smtp (Send) :","LEFT",,"DS=3,3,0,0,0"
L,605,305,64,24,255,255,255,16,"Arial:BI","=Port :","LEFT",,"DS=3,3,0,0,0"
L,721,305,53,24,255,255,255,16,"Arial:BI","=Ssl :","LEFT",,"DS=3,3,0,0,0"
L,721,360,53,24,255,255,255,16,"Arial:BI","=Ssl :","LEFT",,"DS=3,3,0,0,0"
L,403,499,40,24,255,255,255,18,"Arial:B","=<<","CENTER",,"DS=2,2,0,0,0"
L,568,499,40,24,255,255,255,18,"Arial:B","=>>","CENTER",,"DS=2,2,0,0,0"
L,605,360,64,24,255,255,255,16,"Arial:BI","=Port :","LEFT",,"DS=3,3,0,0,0"
L,393,360,170,24,255,255,255,16,"Arial:BI","=Pop (Receive) :","LEFT",,"DS=3,3,0,0,0"
L,393,416,262,24,255,255,255,16,"Arial:BI","=Gmail Attached file Path :","LEFT",,"DS=3,3,0,0,0"
L,393,477,77,24,255,255,255,16,"Arial:BI","=Delay :","LEFT",,"DS=3,3,0,0,0"
L,400,274,108,24,255,255,0,16,"Arial:BI","RR_GMAIL_PROVIDER","LEFT",,"DS=3,3,0,0,0"
L,401,218,105,24,255,255,0,16,"Arial:BI","RR_GMAIL_POPUP_ONOFF","LEFT",,"DS=3,3,0,0,0"
L,401,329,183,24,255,255,0,16,"Arial:BI","RR_GMAIL_SMTPSERVER","LEFT",,"DS=3,3,0,0,0"
L,401,385,183,24,255,255,0,16,"Arial:BI","RR_GMAIL_POPSERVER","LEFT",,"DS=3,3,0,0,0"
L,401,444,303,24,255,255,0,16,"Arial:BI","RR_GMAIL_GMAILPATH","LEFT",,"DS=3,3,0,0,0"
L,467,502,78,24,255,255,0,16,"Arial:BI","RR_GMAIL_DELAY","CENTER",,"DS=3,3,0,0,0"
L,605,386,93,24,255,255,0,16,"Arial:BI","RR_GMAIL_POPPORT","LEFT",,"DS=3,3,0,0,0"
L,605,329,93,24,255,255,0,16,"Arial:BI","RR_GMAIL_SMTPPORT","LEFT",,"DS=3,3,0,0,0"
L,722,329,65,24,255,255,0,16,"Arial:BI","RR_GMAIL_SSL","LEFT",,"DS=3,3,0,0,0"
L,722,386,65,24,255,255,0,16,"Arial:BI","RR_GMAIL_SSL","LEFT",,"DS=3,3,0,0,0"
L,91,516,280,25,255,255,255,14,"Arial:BI","rr_gmail_plugindesc","LEFT",,"DS=3,3,0,0,0"
L,700,516,86,25,255,255,255,14,"Arial:BI","rr_gmail_pluginver","RIGHT",,"DS=3,3,0,0,0"
L12,3,153,70,24,255,255,255,14,"Arial","=Apply","CENTER",,"DS=2,2,0,0,0"
L13,3,227,70,25,255,255,255,14,"Arial","=Cancel","CENTER",,"DS=2,2,0,0,0"
L14,3,299,70,25,255,255,255,14,"Arial","=Default","CENTER",,"DS=2,2,0,0,0"

[Buttons]
B,676,9,120,52,"EXIT",
B,11,9,68,52,"MINIMIZE",
B01,1,143,90,48,"RR_GMAIL_SETTINGS_APPLY||ReLoadSkin",""
B02,3,216,89,52,"RR_GMAIL_SETTINGS_CANCEL",""
B03,3,290,90,52,"RR_GMAIL_SETTINGS_DEFAULT",""
B,1,427,81,62,"RR_GMAIL_LANGUAGE_SELECT",
B,511,264,82,44,"RR_GMAIL_PROVIDERS",
B,592,264,207,44,"RR_GMAIL_PROFILES",
B,719,211,82,43,"RR_GMAIL_POPUP_ONOFF",
B,716,154,82,41,"RR_GMAIL_VIEW_SETTINGS",@RR_GMAIL_RESET_USRPWD@
B,385,154,326,41,"RR_GMAIL_EDITPWD",
B,385,437,326,41,"rr_gmail_editattachedfilepath",
B,385,495,73,41,"rr_gmail_delaydown",@rr_gmail_delaydown5@
B,554,495,73,41,"rr_gmail_delayup",@rr_gmail_delayup5@
B,388,102,326,41,"RR_GMAIL_EDITUSR",

[ Top Bar Indicators ]
I,624,9,47,53,"MOBILEPHONE_CONNECTED"
I,578,12,44,45,"ONLINE"
I,115,93,46,32,"RR_GMAIL_LANGUAGE_ACTUAL",,,""
I,522,13,49,44,"RR_GMAIL_LOGO",,,""
I05,68,175,22,22,"RR_GMAIL_SETTINGS_CHANGED:B",500,500,"INDICATORS\LED_GREEN_*.png"

[Sliders]
S,119,146,40,363,119,146,40,363,V,0,"EQ.png",18,"CLSLIDER",

[ List Definitions ]
SC,172,145,153,363,255,255,255,01,025,025,64,64,64,255,128,0,TRUE,18,"Arial:B"
IL,CL,TRANSPARENT.BMP,SEL.BMP,END.BMP,0,50,60
 
END
